<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=A/>ta&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>      
      body {
        font-family: Anta;
        --green: #79d86a;
        --black: #2d2929;
        --black-darker: #2a2222;
        --white: #f8f8f8;
      }

      i {
        color: var(--white);
      }

      h2,
      span {
        color: var(--green);
      }

      h2 {
        font-size: 3rem;
        font-weight: 700;
      }

      h3 {
        color: var(--white);
      }

      .circle-img {
        min-width: 150px;
        min-height: 150px;
        width: 70%;
        aspect-ratio: 1 / 1;
        --webkit-aspect-ratio: 1 / 1;
        object-fit: cover;
        border-radius: 100%;
      }

      .navigation-container {
        background-color: var(--black);
        min-height: 100%;
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
      }

      /**
      .title {
        margin-top: 36px;
      }*/

      .profile {
        margin: 36px 0;
      }

      .speech-bubble {
        border: 2px solid #666;
        padding: 12px;
        border-radius: 12px;
        position: relative;
        background-color: var(--black-darker);
        margin: 24px 24px;
      }

      .speech-bubble::after {
        content: "";
        position: absolute;
        top: -48px;
        left: 10%;
        width: 24px;
        height: 48px;
        background-color: #666;
        clip-path: polygon(100% 0, 0% 100%, 77% 100%);
      }

      .speech-bubble::before {
        content: "";
        position: absolute;
        top: -43px;
        left: calc(10% + 2px);
        width: 20px;
        height: 44px;
        background-color: var(--black-darker);
        clip-path: polygon(100% 0, 0% 100%, 77% 100%);
        z-index: 999;
      }

      .speech-bubble h3 {
        color: var(--green);
      }

      .star {
        width: 80%;
      }

      .bio {
        font-size: 1.5rem;
        display: grid;
        grid-template-columns: fit-content(32px) fit-content(128px);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 18px;
        justify-content: center;
      }

      .bio-text {
        justify-self: start;

      }

      .second-column {
        display: flex;
        flex-direction: column;
        gap: 12px;
        min-height: 100vh;
        padding: 24px;
      }

      .box-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px
      }
      
      .box {
        border: 1px solid var(--green);
        box-shadow: 0 0 18px 1px var(--black-darker);
        height: 100%;
      }

      .box-container h3 {
        color: var(--green);
      }

      #parent-row {
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" id="parent-row">
        <div class="col-md-3 navigation-container">
          <div class="text-center title">
            <h2>Tyler Greene</h2>
            <h3>Space Place Patron</h3>
          </div>
          <div class="text-center profile">
            <img
              src="./assets/genevieve_img.png"
              class="circle-img"
              alt="something cool"
            />
          </div>

          <div class="text-center speech-bubble">
            <!-- <div class="speech-bubble-triangle"></div>
            <div class="speech-bubble-triangle-border"></div> -->
            <h3>My biggest dream is to go into space in real life!</h3>
          </div>

          <div class="row">
            <img src="./assets/stars.png" class="mx-auto img-fluid star">
          </div>

          <div class="text-center bio">
            <div class="bio-icon">
              <i class="fa-solid fa-user"></i>
            </div>

            <div class="bio-text">
              <span>13 years old</span>
            </div>

            <div class="bio-icon">
              <i class="fa-solid fa-school"></i>
            </div>

            <div class="bio-text">
              <span>student</span>
            </div>

            <div class="bio-icon">
              <i class="fa-solid fa-house"></i>
            </div>

            <div class="bio-text">
              <span>lehi/Utah</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 second-column">
          <div class="box-container" style="height: 45%">
            <h3>Bio</h3>
            <div class="box"></div>
          </div>
          <div class="box-container" style="height: 25%">
            <h3>Wants & Needs</h3>
            <div class="box"></div>
          </div>
          <div class="box-container" style="height: 30%">
            <h3>Knowledge</h3>
            <div class="box"></div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box-container" style="height: calc(100%/3)">
            <h3>Motivations</h3>
            <div class="box"></div>
          </div>
          <div class="box-container" style="height: calc(100%/3)">
            <h3>Frustrations</h3>
            <div class="box"></div>
          </div>
          <div class="box-container" style="height: 33.33%">
            <h3>Traits</h3>
            <div class="box"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
