<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .box {
            background-color: antiquewhite;
        }

        .my-row {
            display: flex;
            flex-wrap: wrap; 
            
        }
        
        .my-col-3 {
            display: flex;
            flex: 0 0 25%;
            max-width: 25%;
        }
        
        .my-col{
            flex-grow: 1;
            max-width: 100%;
        }
        .my-col-10 {
            display: flex;
            flex: 0 0 83.333333%;
            max-width: 83.33333%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 box">Col-1</div>
            <div class="col-3 box">Col-2</div>
            <div class="col box">Col-3</div>
            <div class="col-10 box">Col-4</div>
        </div>
    </div>

    <div class="my-container" style="margin-top: 12px;">
        <div class="my-row">
            <div class="my-col-3 box">my col 1</div>
            <div class="my-col-3 box">my col 2</div>
            <div class="my-col box">my col 3</div>
            <div class="my-col-10 box">my col 4</div>
        </div>
    </div>
</body>
</html>