<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 360px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: beige;
            gap: 12px;
            flex-wrap: wrap;
        }

        .box {
            background-color: aquamarine;
            width: 100%;
            height: 100%;
        }

        .box:nth-of-type(1) {
            flex: 0.3;
            min-width: 100px;
        }

        .box:nth-of-type(2) {
            flex: 0.4;
            min-width: 150px;
        }
        .box:nth-of-type(3) {
            flex: .7;
            min-width: 50px;
        }
        .box:nth-of-type(4) {
            flex: 0.2;
            min-width: 50px;
        }
        .box:nth-of-type(5) {
            flex: 0.3;
            min-width: 50px;
        }
        .box:nth-of-type(6) {
            flex: 0.2;
            min-width: 50px;
        }
        .box:nth-of-type(7) {
            flex: 0.1;
            min-width: 50px;
        }
        .box:nth-of-type(8) {
            flex: .5;
            min-width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>