<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <style>
      #myContainer {
        position: relative;
        background-color: green;
        background-image: url("https://picsum.photos/200/200");
        background-position: center;
        width: 100vw;
        height: 30vh;
        color: #f8f8f8;
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: content-box ;
        margin: 0;
        /*
        Play with different options
        repeat-x
        repeat-y
        repeat
        no-repeat
        */
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        /* background-size: 10%;
        background-repeat: no-repeat; */

        /* background-size: cover;
        background-position: 50% 60%; */
        /* background-origin: border-box; */

        /* border: 10px solid red;
        background-clip: border-box; */
      }

      .backgdrop {
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="myContainer">
      <div class="backgdrop"></div>
      <div
        class="d-flex justify-content-center align-items-center"
        style="height: 100%;"
      >
        <span style="z-index: 2"> hello world </span>
      </div>
    </div>

    <!-- <div class="container container2" style="margin-top: 12px;">
      <img src="https://picsum.photos/200/200" alt="" />
      <span>hello world</span>
    </div> -->
  </body>
</html>
